DEBUG=true
DISABLE_NOTIFICATIONS=true
SECRET_KEY=ohfayaiSaiqu9aihefophuughaego3qu
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/postgres
TEST_DATABASE_URL=postgres://postgres:@127.0.0.1:5432/test_postgres
REDIS=redis://localhost:6379/7
CELERY_BACKEND=redis://localhost:6379
CELERY_ALWAYS_EAGER=true
ALLOWED_HOSTS=*
TESTING=false
